[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 生产环境
[product : common]
; MySQL config
TYPE = mysql

READ_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
READ_PORT = 3306

READ_USER = rh01ab4d18
READ_PSWD = r6ew1c4d

WRITE_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
WRITE_PORT = 3306

WRITE_USER = rh01ab4d18
WRITE_PSWD = r6ew1c4d

Default = app_db

; 是否启用长连接
pconnect = 0

; 线上测试环境
[test : common]
; MySQL config
TYPE = mysql

READ_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
READ_PORT = 3306

READ_USER = rh01ab4d18
READ_PSWD = r6ew1c4d

WRITE_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
WRITE_PORT = 3306

WRITE_USER = rh01ab4d18
WRITE_PSWD = r6ew1c4d

Default = app_db

; 是否启用长连接
pconnect = 0

; 开发环境
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
READ_PORT = 3306

READ_USER = rh01ab4d18
READ_PSWD = r6ew1c4d

WRITE_HOST = rr-vy1shs066ltwh95l3.mysql.rds.aliyuncs.com 
WRITE_PORT = 3306

WRITE_USER = rh01ab4d18
WRITE_PSWD = r6ew1c4d

Default = app_db

; 是否启用长连接
pconnect = 1