[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 生产环境
[product : common]
; MySQL config
TYPE = mysql

READ_HOST = 10.0.0.10 
READ_PORT = 3306

READ_USER = root
READ_PSWD = U#AyMJ64Dgxkq15Z

WRITE_HOST = 10.0.0.10 
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = U#AyMJ64Dgxkq15Z

Default = backup_app_db

; 是否启用长连接
pconnect = 0

; 线上测试环境
[test : common]
; MySQL config
TYPE = mysql

READ_HOST = 10.0.0.10 
READ_PORT = 3306

READ_USER = root
READ_PSWD = U#AyMJ64Dgxkq15Z

WRITE_HOST = 10.0.0.10 
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = U#AyMJ64Dgxkq15Z

Default = backup_app_db

; 是否启用长连接
pconnect = 0

; 开发环境
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST = 10.0.0.10 
READ_PORT = 3306

READ_USER = root
READ_PSWD = U#AyMJ64Dgxkq15Z

WRITE_HOST = 10.0.0.10 
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = U#AyMJ64Dgxkq15Z

Default = backup_app_db

; 是否启用长连接
pconnect = 1